# MemoryBank-Depracated

./: MemoryBank.sln
MemoryBank/: AboutPage.xaml  AboutPage.xaml.cs  Account.cs  App.xaml  App.xaml.cs  DataManager.cs  Encryptor.cs  HomePage.xaml  HomePage.xaml.cs  ISQLite.cs  ImageResourceExtension.cs  Key.cs  KeyData.cs  Landing.xaml  Landing.xaml.cs  LoginInfo.cs  LoginManager.cs  MainPage.xaml  MainPage.xaml.cs  MemoryBank.csproj  MenuPage.xaml  MenuPage.xaml.cs  NewNote.xaml  NewNote.xaml.cs  Note.cs  NotesPage.xaml  NotesPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterManager.cs  Registration.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MemoryBank.Android/: MainActivity.cs  MemoryBank.Android.csproj
MemoryBank.Android/Assets/: KeyDatabase.db
MemoryBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoryBank.Android/Resources/: Resource.designer.cs
MemoryBank.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryBank.iOS.csproj
MemoryBank.iOS/Properties/: AssemblyInfo.cs
MemoryBank.iOS/Resources/: keys.db
