<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="settings.png" />
    <None Remove="photos\settings.png" />
    <None Remove="images\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\settings.png" />
  </ItemGroup>
</Project>